# VisitorPattern

./: README.txt  build.xml
src/wordCount/driver/: Driver.java
src/wordCount/treesForStrings/: BST.java  Node.java
src/wordCount/util/: FileProcessor.java
src/wordCount/visitors/: GrepVisitor.java  PopulateTreeVisitor.java  TreeProcessingVisitorI.java  TreeVisitorI.java  WordCountVisitor.java
